<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f65-xO-0qB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Producer-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Question" id="Y6W-OH-hqX" customClass="FirstQuestionViewController" customModule="date_producer_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOI-lY-60U" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="832" width="414" height="64"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="zwP-J5-nQy"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAS-5m-zVQ">
                                <rect key="frame" x="16" y="276.5" width="382" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あなたの性別は？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtB-MS-Byx">
                                        <rect key="frame" x="0.0" y="0.0" width="178.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.51874381300000005" green="0.37493714690000002" blue="0.41584056619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIM-UQ-6LN">
                                        <rect key="frame" x="178.5" y="0.0" width="203.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="未選択"/>
                                        <connections>
                                            <action selector="selectMyGender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tjO-Q2-7C5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tIM-UQ-6LN" secondAttribute="trailing" id="1cv-if-Qfe"/>
                                    <constraint firstItem="tIM-UQ-6LN" firstAttribute="top" secondItem="VAS-5m-zVQ" secondAttribute="top" id="IMu-ed-mBR"/>
                                    <constraint firstItem="AtB-MS-Byx" firstAttribute="top" secondItem="VAS-5m-zVQ" secondAttribute="top" id="JFH-ck-tBg"/>
                                    <constraint firstItem="AtB-MS-Byx" firstAttribute="leading" secondItem="VAS-5m-zVQ" secondAttribute="leading" id="Qmp-qo-Aod"/>
                                    <constraint firstAttribute="bottom" secondItem="AtB-MS-Byx" secondAttribute="bottom" id="dLl-BL-zoM"/>
                                    <constraint firstAttribute="bottom" secondItem="tIM-UQ-6LN" secondAttribute="bottom" id="jVN-4L-g4y"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCZ-fk-p6y">
                                <rect key="frame" x="16" y="347.5" width="382" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あなたの年齢は？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPG-qb-9Vv">
                                        <rect key="frame" x="0.0" y="0.0" width="178.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.51874381300000005" green="0.37493714690000002" blue="0.41584056619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fP7-XB-cwi">
                                        <rect key="frame" x="178.5" y="0.0" width="203.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fP7-XB-cwi" secondAttribute="trailing" id="0u7-bV-eTj"/>
                                    <constraint firstAttribute="bottom" secondItem="fP7-XB-cwi" secondAttribute="bottom" id="41i-tq-9FV"/>
                                    <constraint firstItem="ZPG-qb-9Vv" firstAttribute="top" secondItem="tCZ-fk-p6y" secondAttribute="top" id="EGc-00-0wX"/>
                                    <constraint firstAttribute="bottom" secondItem="ZPG-qb-9Vv" secondAttribute="bottom" id="S39-lw-Cs2"/>
                                    <constraint firstItem="ZPG-qb-9Vv" firstAttribute="leading" secondItem="tCZ-fk-p6y" secondAttribute="leading" id="tkM-8y-YtJ"/>
                                    <constraint firstItem="fP7-XB-cwi" firstAttribute="top" secondItem="tCZ-fk-p6y" secondAttribute="top" id="ybL-u0-BzS"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7x4-Zl-EAy">
                                <rect key="frame" x="127" y="756.5" width="160" height="59.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dds-9Y-rAV">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="次のページへ"/>
                                        <connections>
                                            <segue destination="HaW-d4-keZ" kind="show" id="fmO-TG-kv6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ページ1/4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gC-HC-fD9">
                                        <rect key="frame" x="0.0" y="39" width="160" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.51874381300000005" green="0.37493714690000002" blue="0.41584056619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dds-9Y-rAV" firstAttribute="top" secondItem="7x4-Zl-EAy" secondAttribute="top" id="0En-MZ-ERC"/>
                                    <constraint firstAttribute="trailing" secondItem="dds-9Y-rAV" secondAttribute="trailing" id="8oL-Pb-tEJ"/>
                                    <constraint firstItem="5gC-HC-fD9" firstAttribute="leading" secondItem="7x4-Zl-EAy" secondAttribute="leading" id="GKB-b3-7tc"/>
                                    <constraint firstItem="dds-9Y-rAV" firstAttribute="leading" secondItem="7x4-Zl-EAy" secondAttribute="leading" id="Hps-Bv-4Ib"/>
                                    <constraint firstAttribute="width" constant="160" id="LZi-fU-jzt"/>
                                    <constraint firstAttribute="bottom" secondItem="5gC-HC-fD9" secondAttribute="bottom" id="dvA-Cp-cVf"/>
                                    <constraint firstAttribute="trailing" secondItem="5gC-HC-fD9" secondAttribute="trailing" id="rci-AA-84H"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="m4A-Qi-Am0">
                                <rect key="frame" x="16" y="160" width="382" height="76.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あなたのお名前は？(10文字以下)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0c-GX-ZM4">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.51874381300000005" green="0.37493714690000002" blue="0.41584056619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SGX-Vp-z8i">
                                        <rect key="frame" x="0.0" y="42.5" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h0c-GX-ZM4" firstAttribute="top" secondItem="m4A-Qi-Am0" secondAttribute="top" id="9gn-9W-eEn"/>
                                    <constraint firstAttribute="trailing" secondItem="SGX-Vp-z8i" secondAttribute="trailing" id="DIj-z6-9iS"/>
                                    <constraint firstAttribute="bottom" secondItem="SGX-Vp-z8i" secondAttribute="bottom" id="O5X-fI-eKb"/>
                                    <constraint firstItem="SGX-Vp-z8i" firstAttribute="leading" secondItem="m4A-Qi-Am0" secondAttribute="leading" id="Qsd-8H-msV"/>
                                    <constraint firstItem="h0c-GX-ZM4" firstAttribute="leading" secondItem="m4A-Qi-Am0" secondAttribute="leading" id="mPi-c8-J1f"/>
                                    <constraint firstAttribute="trailing" secondItem="h0c-GX-ZM4" secondAttribute="trailing" id="qLp-qT-Yzp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.85490196078431369" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UOI-lY-60U" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="2MM-wn-ydF"/>
                            <constraint firstItem="UOI-lY-60U" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="APi-xw-dXV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tCZ-fk-p6y" secondAttribute="trailing" constant="16" id="Bsk-rs-kh5"/>
                            <constraint firstItem="m4A-Qi-Am0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="EJu-Wj-gAG"/>
                            <constraint firstItem="tCZ-fk-p6y" firstAttribute="top" secondItem="VAS-5m-zVQ" secondAttribute="bottom" constant="40" id="Inc-yd-bb7"/>
                            <constraint firstItem="m4A-Qi-Am0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="72" id="Ki9-eL-D2Z"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VAS-5m-zVQ" secondAttribute="trailing" constant="16" id="NM0-Gc-ILt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="m4A-Qi-Am0" secondAttribute="trailing" constant="16" id="Xyu-Cs-CBJ"/>
                            <constraint firstItem="7x4-Zl-EAy" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="g3r-M6-J7X"/>
                            <constraint firstItem="UOI-lY-60U" firstAttribute="top" secondItem="7x4-Zl-EAy" secondAttribute="bottom" constant="16" id="oYh-eY-lvP"/>
                            <constraint firstItem="VAS-5m-zVQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="odG-NW-yD2"/>
                            <constraint firstItem="VAS-5m-zVQ" firstAttribute="top" secondItem="m4A-Qi-Am0" secondAttribute="bottom" constant="40" id="pwf-sP-rHZ"/>
                            <constraint firstAttribute="bottom" secondItem="UOI-lY-60U" secondAttribute="bottom" id="rl3-CS-802"/>
                            <constraint firstItem="tCZ-fk-p6y" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="z10-Dy-DbS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Date Producer" id="l31-Me-1wH"/>
                    <connections>
                        <outlet property="bannerView" destination="UOI-lY-60U" id="Eld-h9-2Bg"/>
                        <outlet property="myAgeTextField" destination="fP7-XB-cwi" id="TaH-fL-SiU"/>
                        <outlet property="myGenderButton" destination="tIM-UQ-6LN" id="YYe-PK-ad4"/>
                        <outlet property="myNameTextField" destination="SGX-Vp-z8i" id="p17-V6-Elp"/>
                        <outlet property="nextQuestionButton" destination="dds-9Y-rAV" id="Sef-Cl-q3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="97.767857142857139"/>
        </scene>
        <!--Date Producer-->
        <scene sceneID="clg-N2-ASN">
            <objects>
                <viewController id="HaW-d4-keZ" customClass="SecondQuestionViewController" customModule="date_producer_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3SW-x3-DwI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="woe-o4-AeW">
                                <rect key="frame" x="16" y="160" width="382" height="76.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相手のお名前は？(10文字以下)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVm-mL-owM">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.51874381300000005" green="0.37493714690000002" blue="0.41584056619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3z-Bo-eAw">
                                        <rect key="frame" x="0.0" y="42.5" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nVm-mL-owM" firstAttribute="top" secondItem="woe-o4-AeW" secondAttribute="top" id="7fG-Aq-Z4f"/>
                                    <constraint firstAttribute="trailing" secondItem="e3z-Bo-eAw" secondAttribute="trailing" id="bRM-WG-mNe"/>
                                    <constraint firstItem="nVm-mL-owM" firstAttribute="leading" secondItem="woe-o4-AeW" secondAttribute="leading" id="juv-Cx-Fvo"/>
                                    <constraint firstAttribute="bottom" secondItem="e3z-Bo-eAw" secondAttribute="bottom" id="urH-sC-2be"/>
                                    <constraint firstItem="e3z-Bo-eAw" firstAttribute="leading" secondItem="woe-o4-AeW" secondAttribute="leading" id="x3M-XK-iiI"/>
                                    <constraint firstAttribute="trailing" secondItem="nVm-mL-owM" secondAttribute="trailing" id="yqm-6o-pR1"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6GE-nD-4KP">
                                <rect key="frame" x="16" y="276.5" width="382" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あなたの性別は？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ueh-gt-QRk">
                                        <rect key="frame" x="0.0" y="0.0" width="178.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.51874381300000005" green="0.37493714690000002" blue="0.41584056619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ik-w3-TJK">
                                        <rect key="frame" x="178.5" y="0.0" width="203.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="未選択"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0ik-w3-TJK" secondAttribute="trailing" id="KRA-zS-AIM"/>
                                    <constraint firstItem="Ueh-gt-QRk" firstAttribute="leading" secondItem="6GE-nD-4KP" secondAttribute="leading" id="KWw-dQ-whU"/>
                                    <constraint firstAttribute="bottom" secondItem="Ueh-gt-QRk" secondAttribute="bottom" id="WgT-vM-v1F"/>
                                    <constraint firstItem="Ueh-gt-QRk" firstAttribute="top" secondItem="6GE-nD-4KP" secondAttribute="top" id="bQb-Di-yOf"/>
                                    <constraint firstAttribute="bottom" secondItem="0ik-w3-TJK" secondAttribute="bottom" id="nyl-UV-JzA"/>
                                    <constraint firstItem="0ik-w3-TJK" firstAttribute="top" secondItem="6GE-nD-4KP" secondAttribute="top" id="u0b-ZD-ytx"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEk-n8-Iic">
                                <rect key="frame" x="16" y="347.5" width="382" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あなたの年齢は？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxa-nl-BrN">
                                        <rect key="frame" x="0.0" y="0.0" width="178.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.51874381300000005" green="0.37493714690000002" blue="0.41584056619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izr-bf-EA2">
                                        <rect key="frame" x="178.5" y="0.0" width="203.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="未選択"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Izr-bf-EA2" secondAttribute="trailing" id="5nt-qx-B3P"/>
                                    <constraint firstItem="Izr-bf-EA2" firstAttribute="top" secondItem="uEk-n8-Iic" secondAttribute="top" id="Olu-pa-ukv"/>
                                    <constraint firstItem="Sxa-nl-BrN" firstAttribute="top" secondItem="uEk-n8-Iic" secondAttribute="top" id="l9w-Lb-6Gu"/>
                                    <constraint firstAttribute="bottom" secondItem="Izr-bf-EA2" secondAttribute="bottom" id="qtu-fd-YhQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Sxa-nl-BrN" secondAttribute="bottom" id="uA4-fI-r2P"/>
                                    <constraint firstItem="Sxa-nl-BrN" firstAttribute="leading" secondItem="uEk-n8-Iic" secondAttribute="leading" id="xSw-YU-jbO"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ZH-fy-luV" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="832" width="414" height="64"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="pPT-oa-sCB"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IcH-Wv-sLa">
                                <rect key="frame" x="127" y="764.5" width="160" height="51.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ik9-Sf-FSo">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="次のページへ"/>
                                        <connections>
                                            <segue destination="Xq6-6O-bcW" kind="show" id="kIU-v2-adx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ページ2/4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A74-CE-Qrv">
                                        <rect key="frame" x="0.0" y="31" width="160" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.51874381300000005" green="0.37493714690000002" blue="0.41584056619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A74-CE-Qrv" firstAttribute="top" secondItem="Ik9-Sf-FSo" secondAttribute="bottom" id="0kS-p7-Qhe"/>
                                    <constraint firstItem="A74-CE-Qrv" firstAttribute="leading" secondItem="IcH-Wv-sLa" secondAttribute="leading" id="4EB-H3-gmk"/>
                                    <constraint firstItem="Ik9-Sf-FSo" firstAttribute="leading" secondItem="IcH-Wv-sLa" secondAttribute="leading" id="AzL-Cq-Yaz"/>
                                    <constraint firstAttribute="width" constant="160" id="ehu-8p-tDI"/>
                                    <constraint firstAttribute="trailing" secondItem="Ik9-Sf-FSo" secondAttribute="trailing" id="g3G-Qm-9oa"/>
                                    <constraint firstAttribute="trailing" secondItem="A74-CE-Qrv" secondAttribute="trailing" id="qZG-iF-wfX"/>
                                    <constraint firstItem="Ik9-Sf-FSo" firstAttribute="top" secondItem="IcH-Wv-sLa" secondAttribute="top" id="roy-N3-CPJ"/>
                                    <constraint firstAttribute="bottom" secondItem="A74-CE-Qrv" secondAttribute="bottom" id="sLu-E0-Q6P"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bzJ-Dm-rUU"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.85490196080000003" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="woe-o4-AeW" firstAttribute="top" secondItem="bzJ-Dm-rUU" secondAttribute="top" constant="72" id="3o4-04-RLf"/>
                            <constraint firstItem="6GE-nD-4KP" firstAttribute="leading" secondItem="bzJ-Dm-rUU" secondAttribute="leading" constant="16" id="5cv-oR-LEd"/>
                            <constraint firstItem="uEk-n8-Iic" firstAttribute="leading" secondItem="bzJ-Dm-rUU" secondAttribute="leading" constant="16" id="9XG-3q-3kD"/>
                            <constraint firstItem="6ZH-fy-luV" firstAttribute="leading" secondItem="bzJ-Dm-rUU" secondAttribute="leading" id="AEf-vp-Bkb"/>
                            <constraint firstItem="6ZH-fy-luV" firstAttribute="trailing" secondItem="bzJ-Dm-rUU" secondAttribute="trailing" id="BYT-Wm-AQE"/>
                            <constraint firstItem="woe-o4-AeW" firstAttribute="leading" secondItem="bzJ-Dm-rUU" secondAttribute="leading" constant="16" id="Bud-RF-ODT"/>
                            <constraint firstItem="uEk-n8-Iic" firstAttribute="top" secondItem="6GE-nD-4KP" secondAttribute="bottom" constant="40" id="F0a-O4-0mO"/>
                            <constraint firstItem="bzJ-Dm-rUU" firstAttribute="trailing" secondItem="uEk-n8-Iic" secondAttribute="trailing" constant="16" id="Nnd-AJ-NfP"/>
                            <constraint firstAttribute="bottom" secondItem="6ZH-fy-luV" secondAttribute="bottom" id="VBd-Ya-tQz"/>
                            <constraint firstItem="IcH-Wv-sLa" firstAttribute="centerX" secondItem="3SW-x3-DwI" secondAttribute="centerX" id="l3u-8u-GtK"/>
                            <constraint firstItem="6GE-nD-4KP" firstAttribute="top" secondItem="woe-o4-AeW" secondAttribute="bottom" constant="40" id="sP0-Ec-syx"/>
                            <constraint firstItem="6ZH-fy-luV" firstAttribute="top" secondItem="IcH-Wv-sLa" secondAttribute="bottom" constant="16" id="sZA-pA-qwg"/>
                            <constraint firstItem="bzJ-Dm-rUU" firstAttribute="trailing" secondItem="woe-o4-AeW" secondAttribute="trailing" constant="16" id="y7g-sW-Ncf"/>
                            <constraint firstItem="bzJ-Dm-rUU" firstAttribute="trailing" secondItem="6GE-nD-4KP" secondAttribute="trailing" constant="16" id="ypk-Uc-ohr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Date Producer" id="A4i-lw-q4j"/>
                    <connections>
                        <outlet property="bannerView" destination="6ZH-fy-luV" id="yZu-yn-kFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mod-jA-fHY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="97.767857142857139"/>
        </scene>
        <!--Date Producer-->
        <scene sceneID="g2z-8W-gpr">
            <objects>
                <viewController id="Xq6-6O-bcW" customClass="ThirdQuestionViewController" customModule="date_producer_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xzG-DZ-iwa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37j-Px-dJB" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="832" width="414" height="64"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="sgV-7m-d3E"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="集合時間はいつ？" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umj-kz-N1P">
                                <rect key="frame" x="16" y="160" width="248.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.51874381300000005" green="0.37493714690000002" blue="0.41584056619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="解散時間はいつ？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPt-Po-bjX">
                                <rect key="frame" x="16" y="226.5" width="254.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.51874381300000005" green="0.37493714690000002" blue="0.41584056619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0WM-c7-rg4">
                                <rect key="frame" x="272.5" y="160" width="125.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jYt-cn-JJC"/>
                                </constraints>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0W2-Hn-gWC">
                                <rect key="frame" x="127" y="756.5" width="160" height="59.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfo-ll-gZX">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="次のページへ"/>
                                        <connections>
                                            <segue destination="alm-vZ-F2g" kind="show" id="n2D-cs-8sJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ページ3/4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znt-Jw-DJe">
                                        <rect key="frame" x="0.0" y="39" width="160" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.51874381300000005" green="0.37493714690000002" blue="0.41584056619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Nfo-ll-gZX" secondAttribute="trailing" id="7RP-7q-kBk"/>
                                    <constraint firstAttribute="trailing" secondItem="znt-Jw-DJe" secondAttribute="trailing" id="8xz-1n-lLt"/>
                                    <constraint firstItem="Nfo-ll-gZX" firstAttribute="top" secondItem="0W2-Hn-gWC" secondAttribute="top" id="96M-uS-2Ng"/>
                                    <constraint firstAttribute="bottom" secondItem="znt-Jw-DJe" secondAttribute="bottom" id="Psi-Q2-pgB"/>
                                    <constraint firstAttribute="width" constant="160" id="TRL-vL-a9s"/>
                                    <constraint firstItem="znt-Jw-DJe" firstAttribute="leading" secondItem="0W2-Hn-gWC" secondAttribute="leading" id="cnT-pM-RDY"/>
                                    <constraint firstItem="Nfo-ll-gZX" firstAttribute="leading" secondItem="0W2-Hn-gWC" secondAttribute="leading" id="gIZ-Ee-rOL"/>
                                </constraints>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="EZI-it-Gds">
                                <rect key="frame" x="270.5" y="220" width="127.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="h4n-NM-HeV"/>
                                </constraints>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOj-xg-Tqf">
                                <rect key="frame" x="16" y="293" width="382" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相手との間柄は？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGY-Sh-FY2">
                                        <rect key="frame" x="0.0" y="0.0" width="178.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.51874381300000005" green="0.37493714690000002" blue="0.41584056619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyW-aQ-syi">
                                        <rect key="frame" x="178.5" y="0.0" width="203.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="未選択"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kyW-aQ-syi" secondAttribute="bottom" id="5df-wC-mrD"/>
                                    <constraint firstItem="zGY-Sh-FY2" firstAttribute="top" secondItem="AOj-xg-Tqf" secondAttribute="top" id="Ii7-Mg-k16"/>
                                    <constraint firstAttribute="trailing" secondItem="kyW-aQ-syi" secondAttribute="trailing" id="VkQ-Dj-XxC"/>
                                    <constraint firstItem="zGY-Sh-FY2" firstAttribute="leading" secondItem="AOj-xg-Tqf" secondAttribute="leading" id="ita-hC-aDs"/>
                                    <constraint firstAttribute="bottom" secondItem="zGY-Sh-FY2" secondAttribute="bottom" id="tQp-ME-tXH"/>
                                    <constraint firstItem="kyW-aQ-syi" firstAttribute="top" secondItem="AOj-xg-Tqf" secondAttribute="top" id="vml-Xg-Ik6"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYI-g5-ivU">
                                <rect key="frame" x="16" y="364" width="382" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会う場所はどこ？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRh-n5-9rz">
                                        <rect key="frame" x="0.0" y="0.0" width="178.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.51874381300000005" green="0.37493714690000002" blue="0.41584056619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0W-5h-tZp">
                                        <rect key="frame" x="178.5" y="0.0" width="203.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="未選択"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="U0W-5h-tZp" secondAttribute="trailing" id="4cM-6b-aHP"/>
                                    <constraint firstAttribute="bottom" secondItem="U0W-5h-tZp" secondAttribute="bottom" id="Ln3-4c-Jfq"/>
                                    <constraint firstItem="xRh-n5-9rz" firstAttribute="top" secondItem="KYI-g5-ivU" secondAttribute="top" id="YDL-j7-kvW"/>
                                    <constraint firstAttribute="bottom" secondItem="xRh-n5-9rz" secondAttribute="bottom" id="dUM-ha-NFQ"/>
                                    <constraint firstItem="xRh-n5-9rz" firstAttribute="leading" secondItem="KYI-g5-ivU" secondAttribute="leading" id="oMv-yT-idh"/>
                                    <constraint firstItem="U0W-5h-tZp" firstAttribute="top" secondItem="KYI-g5-ivU" secondAttribute="top" id="sRy-4t-DiR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GMP-qS-6Yq"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.85490196080000003" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="37j-Px-dJB" firstAttribute="leading" secondItem="GMP-qS-6Yq" secondAttribute="leading" id="2Af-Yp-bb2"/>
                            <constraint firstItem="0WM-c7-rg4" firstAttribute="width" secondItem="umj-kz-N1P" secondAttribute="width" multiplier="0.5" constant="1" id="4vH-JN-jEU"/>
                            <constraint firstItem="umj-kz-N1P" firstAttribute="leading" secondItem="GMP-qS-6Yq" secondAttribute="leading" constant="16" id="656-QV-eXc"/>
                            <constraint firstItem="GMP-qS-6Yq" firstAttribute="trailing" secondItem="AOj-xg-Tqf" secondAttribute="trailing" constant="16" id="7I1-4T-Ipw"/>
                            <constraint firstItem="0WM-c7-rg4" firstAttribute="leading" secondItem="umj-kz-N1P" secondAttribute="trailing" constant="8" symbolic="YES" id="7Vq-BL-HyP"/>
                            <constraint firstItem="GMP-qS-6Yq" firstAttribute="trailing" secondItem="0WM-c7-rg4" secondAttribute="trailing" constant="16" id="IGH-Ak-M6R"/>
                            <constraint firstAttribute="bottom" secondItem="37j-Px-dJB" secondAttribute="bottom" id="IfY-2D-HMK"/>
                            <constraint firstItem="KYI-g5-ivU" firstAttribute="leading" secondItem="GMP-qS-6Yq" secondAttribute="leading" constant="16" id="KAI-Up-cFc"/>
                            <constraint firstItem="0WM-c7-rg4" firstAttribute="top" secondItem="umj-kz-N1P" secondAttribute="top" id="Ybz-dy-Gke"/>
                            <constraint firstItem="umj-kz-N1P" firstAttribute="top" secondItem="GMP-qS-6Yq" secondAttribute="top" constant="72" id="cnw-CV-JMk"/>
                            <constraint firstItem="AOj-xg-Tqf" firstAttribute="leading" secondItem="GMP-qS-6Yq" secondAttribute="leading" constant="16" id="dAX-Mo-MJt"/>
                            <constraint firstItem="EZI-it-Gds" firstAttribute="leading" secondItem="gPt-Po-bjX" secondAttribute="trailing" id="dJ8-D3-Mob"/>
                            <constraint firstItem="AOj-xg-Tqf" firstAttribute="top" secondItem="gPt-Po-bjX" secondAttribute="bottom" constant="40" id="fKp-No-1Ca"/>
                            <constraint firstItem="gPt-Po-bjX" firstAttribute="top" secondItem="umj-kz-N1P" secondAttribute="bottom" constant="40" id="iBz-8Q-R3n"/>
                            <constraint firstItem="GMP-qS-6Yq" firstAttribute="trailing" secondItem="KYI-g5-ivU" secondAttribute="trailing" constant="16" id="lCU-5c-2Se"/>
                            <constraint firstItem="37j-Px-dJB" firstAttribute="trailing" secondItem="GMP-qS-6Yq" secondAttribute="trailing" id="mfa-dR-aGi"/>
                            <constraint firstItem="0W2-Hn-gWC" firstAttribute="centerX" secondItem="xzG-DZ-iwa" secondAttribute="centerX" id="nOR-6B-yrW"/>
                            <constraint firstItem="EZI-it-Gds" firstAttribute="centerY" secondItem="gPt-Po-bjX" secondAttribute="centerY" id="qrH-E5-sZD"/>
                            <constraint firstAttribute="trailing" secondItem="EZI-it-Gds" secondAttribute="trailing" constant="16" id="tfQ-fk-SGA"/>
                            <constraint firstItem="EZI-it-Gds" firstAttribute="width" secondItem="gPt-Po-bjX" secondAttribute="width" multiplier="0.5" id="v2O-Gi-oTN"/>
                            <constraint firstItem="gPt-Po-bjX" firstAttribute="leading" secondItem="GMP-qS-6Yq" secondAttribute="leading" constant="16" id="vGS-hW-GDa"/>
                            <constraint firstItem="KYI-g5-ivU" firstAttribute="top" secondItem="AOj-xg-Tqf" secondAttribute="bottom" constant="40" id="z6m-gU-cTa"/>
                            <constraint firstItem="37j-Px-dJB" firstAttribute="top" secondItem="0W2-Hn-gWC" secondAttribute="bottom" constant="16" id="zf9-cK-d1V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Date Producer" id="2xd-7m-djI"/>
                    <connections>
                        <outlet property="bannerView" destination="37j-Px-dJB" id="lTf-DO-GoX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEl-Os-N2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571.0144927536235" y="97.767857142857139"/>
        </scene>
        <!--Date Producer-->
        <scene sceneID="ezU-Pm-ff0">
            <objects>
                <viewController id="alm-vZ-F2g" customClass="FourthQuestionViewController" customModule="date_producer_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZM-1a-9Z2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAi-AW-70S">
                                <rect key="frame" x="16" y="160" width="382" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="気分はどう？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBi-2b-y8K">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.51874381300000005" green="0.37493714690000002" blue="0.41584056619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjo-fB-7ss">
                                        <rect key="frame" x="134" y="0.0" width="248" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="未選択"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fjo-fB-7ss" secondAttribute="trailing" id="CTQ-qp-M5m"/>
                                    <constraint firstItem="CBi-2b-y8K" firstAttribute="top" secondItem="SAi-AW-70S" secondAttribute="top" id="ITl-Yb-aNK"/>
                                    <constraint firstAttribute="bottom" secondItem="CBi-2b-y8K" secondAttribute="bottom" id="J1O-cz-MRE"/>
                                    <constraint firstItem="CBi-2b-y8K" firstAttribute="leading" secondItem="SAi-AW-70S" secondAttribute="leading" id="Mac-62-KJy"/>
                                    <constraint firstItem="Fjo-fB-7ss" firstAttribute="top" secondItem="SAi-AW-70S" secondAttribute="top" id="VUV-QN-fZp"/>
                                    <constraint firstAttribute="bottom" secondItem="Fjo-fB-7ss" secondAttribute="bottom" id="poZ-pn-ty1"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xmp-Nt-fSs">
                                <rect key="frame" x="16" y="231" width="382" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天気はどう？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eO-VU-Bl8">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.51874381300000005" green="0.37493714690000002" blue="0.41584056619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ON-lz-ggr">
                                        <rect key="frame" x="134" y="0.0" width="248" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="未選択"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4eO-VU-Bl8" secondAttribute="bottom" id="0jw-O3-LkS"/>
                                    <constraint firstAttribute="trailing" secondItem="5ON-lz-ggr" secondAttribute="trailing" id="78M-qB-wxI"/>
                                    <constraint firstItem="4eO-VU-Bl8" firstAttribute="top" secondItem="Xmp-Nt-fSs" secondAttribute="top" id="Cfl-Xd-JTH"/>
                                    <constraint firstItem="4eO-VU-Bl8" firstAttribute="leading" secondItem="Xmp-Nt-fSs" secondAttribute="leading" id="FKr-Qt-rEd"/>
                                    <constraint firstAttribute="bottom" secondItem="5ON-lz-ggr" secondAttribute="bottom" id="a2z-W0-O1b"/>
                                    <constraint firstItem="5ON-lz-ggr" firstAttribute="top" secondItem="Xmp-Nt-fSs" secondAttribute="top" id="qRS-sU-DqM"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DbX-oc-aAV">
                                <rect key="frame" x="115" y="756.5" width="184" height="59.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Nv-L8-0zv">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="デートブラン生成"/>
                                        <connections>
                                            <action selector="generateDatePlan:" destination="alm-vZ-F2g" eventType="touchUpInside" id="wfQ-EZ-wfO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ページ4/4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFQ-xF-Daj">
                                        <rect key="frame" x="0.0" y="39" width="184" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.51874381300000005" green="0.37493714690000002" blue="0.41584056619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iFQ-xF-Daj" firstAttribute="leading" secondItem="DbX-oc-aAV" secondAttribute="leading" id="3hI-e8-l3u"/>
                                    <constraint firstAttribute="trailing" secondItem="iFQ-xF-Daj" secondAttribute="trailing" id="5ZJ-qM-0E7"/>
                                    <constraint firstAttribute="trailing" secondItem="6Nv-L8-0zv" secondAttribute="trailing" id="AuN-uF-C50"/>
                                    <constraint firstItem="6Nv-L8-0zv" firstAttribute="leading" secondItem="DbX-oc-aAV" secondAttribute="leading" id="PRF-KA-XhK"/>
                                    <constraint firstAttribute="bottom" secondItem="iFQ-xF-Daj" secondAttribute="bottom" id="iIW-pa-lZC"/>
                                    <constraint firstAttribute="width" constant="184" id="iVb-8e-xFD"/>
                                    <constraint firstItem="6Nv-L8-0zv" firstAttribute="top" secondItem="DbX-oc-aAV" secondAttribute="top" id="nm1-9H-dmA"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAS-ck-dKg" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="832" width="414" height="64"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="wLM-t6-kMo"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSR-d0-JFj">
                                <rect key="frame" x="16" y="302" width="382" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="予算はどう？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLT-WK-U3B">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.51874381300000005" green="0.37493714690000002" blue="0.41584056619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTm-0q-Znp">
                                        <rect key="frame" x="134" y="0.0" width="248" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="未選択"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dTm-0q-Znp" secondAttribute="bottom" id="1Ng-y5-kUC"/>
                                    <constraint firstAttribute="bottom" secondItem="mLT-WK-U3B" secondAttribute="bottom" id="6fU-mk-cQE"/>
                                    <constraint firstAttribute="trailing" secondItem="dTm-0q-Znp" secondAttribute="trailing" id="8ag-bL-YYa"/>
                                    <constraint firstItem="mLT-WK-U3B" firstAttribute="top" secondItem="HSR-d0-JFj" secondAttribute="top" id="oMm-aO-yq4"/>
                                    <constraint firstItem="mLT-WK-U3B" firstAttribute="leading" secondItem="HSR-d0-JFj" secondAttribute="leading" id="tZC-O4-1X4"/>
                                    <constraint firstItem="dTm-0q-Znp" firstAttribute="top" secondItem="HSR-d0-JFj" secondAttribute="top" id="x7f-X9-Hgv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A7T-58-46h"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.85490196080000003" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SAi-AW-70S" firstAttribute="leading" secondItem="A7T-58-46h" secondAttribute="leading" constant="16" id="He3-IT-ixh"/>
                            <constraint firstAttribute="bottom" secondItem="tAS-ck-dKg" secondAttribute="bottom" id="JLk-Ja-KG4"/>
                            <constraint firstItem="DbX-oc-aAV" firstAttribute="centerX" secondItem="SZM-1a-9Z2" secondAttribute="centerX" id="Lfm-wd-hUC"/>
                            <constraint firstItem="HSR-d0-JFj" firstAttribute="top" secondItem="Xmp-Nt-fSs" secondAttribute="bottom" constant="40" id="MA7-6h-jDm"/>
                            <constraint firstItem="tAS-ck-dKg" firstAttribute="top" secondItem="DbX-oc-aAV" secondAttribute="bottom" constant="16" id="QTC-Jp-wcm"/>
                            <constraint firstItem="A7T-58-46h" firstAttribute="trailing" secondItem="Xmp-Nt-fSs" secondAttribute="trailing" constant="16" id="S2j-Vb-4Hl"/>
                            <constraint firstItem="A7T-58-46h" firstAttribute="trailing" secondItem="HSR-d0-JFj" secondAttribute="trailing" constant="16" id="UsU-NF-jHN"/>
                            <constraint firstItem="A7T-58-46h" firstAttribute="trailing" secondItem="SAi-AW-70S" secondAttribute="trailing" constant="16" id="XTJ-LH-gtP"/>
                            <constraint firstItem="SAi-AW-70S" firstAttribute="top" secondItem="A7T-58-46h" secondAttribute="top" constant="72" id="dbl-IR-zey"/>
                            <constraint firstItem="tAS-ck-dKg" firstAttribute="trailing" secondItem="A7T-58-46h" secondAttribute="trailing" id="e1s-qH-CpG"/>
                            <constraint firstItem="HSR-d0-JFj" firstAttribute="leading" secondItem="A7T-58-46h" secondAttribute="leading" constant="16" id="f5q-9q-7Eb"/>
                            <constraint firstItem="Xmp-Nt-fSs" firstAttribute="leading" secondItem="A7T-58-46h" secondAttribute="leading" constant="16" id="odu-2M-JMD"/>
                            <constraint firstItem="Xmp-Nt-fSs" firstAttribute="top" secondItem="SAi-AW-70S" secondAttribute="bottom" constant="40" id="pTG-6z-2iT"/>
                            <constraint firstItem="tAS-ck-dKg" firstAttribute="leading" secondItem="A7T-58-46h" secondAttribute="leading" id="q3T-C0-xeZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Date Producer" id="8zP-hA-Mvc"/>
                    <connections>
                        <outlet property="bannerView" destination="tAS-ck-dKg" id="oOT-DK-ow0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BmN-rz-Oxh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3357.971014492754" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Svg-ah-JIu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f65-xO-0qB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uiL-DU-vBn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="VEi-V5-8Fl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50g-6c-fqL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
